{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>SweetShop</title>
    <style>
        .main {
            display: flex;
            justify-content: center;

        }

        .first {
            width: 250px;
            height: 250px;
            margin: 20px;

        }

        h2 {
            text-align: center;
            color: saddlebrown;
            font-family:cursive ;


        }




        .first img {
            display: block;
            border-radius: 20px;

        }

        .first img:hover {
            transform: scale(1.9);
            z-index: 2;
        }


        .header{
            position: relative;
            animation-name: mymove;
            animation-duration: 10s;
            animation-iteration-count:10;
            animation-timing-function: linear;
}

        @keyframes mymove {
        from {left: 1px;}
        to {left: 1400px;}

}




    </style>

</head>
<body background="https://i.pinimg.com/564x/a2/bb/72/a2bb7205e01a3e79eb40a68bf8a62619.jpg">


<div class ="header">
    <p style="font-size:100px" >&#127874;</p>
</div>


<h2>!!! In This Page You Can See What Type of Cakes We Offer !!!</h2>

{% for ob in cakes %}

    <div class="main" >
    <div class="first">
        <a href="#" style="color:brown">
            <ul>
                <li>Title:{{ ob.title }}</li>
                <li>Category:{{ ob.category }}</li>
                <li>Quantity: for {{ ob.qanak }} person</li>
                <li>Price: {{ ob.price }}$</li>


                <img src={{ ob.photo.url }} alt="error" width="100px">
                <p>{{ ob.tort_info }}</p>
</ul>

        </a>

    </div>


    <br>
{% endfor %}


</div>
</div>
</body>
</html>